SUPABASE_URL='https://zjfzgzltoiczefjcajes.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZnpnemx0b2ljemVmamNhamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTYxNDQsImV4cCI6MjA4MDAzMjE0NH0.ZXIeA0-3DGxbu2q-_s9apBQhexSk_t91M6UreSc_Ejs'
SECRET_KEY = 'I am the secret agent for ExamBuddy'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'eshitabadhe@gmail.com'
MAIL_PASSWORD = 'qsms hcbz vets sivz'
GEMINI_API_KEY='AIzaSyCDCCk4w_i-if-aGRj5h0b5lyuJ0L3pxwk'
HF_API_TOKEN='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'
GROQ_API_KEY=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
